ORG,ORG1762555723477,Malik Finance,3768434,16Mashatu,Samuel,7092334,23541167,30/08/2017,908070
ORG,ORG1762556298834,CobraHunters,8932632,54Adonis,Henry,7231223,89576043,23/05/2025,56789
IND,CUST1762553747726,Adaan,Muhamed,9768334,64QueenStreet,78452334,amuhamed@gmail.com,Allowance,479856
ORG,ORG1762556533056,AmberBright,4526577,02SugarBush,Bright,78923421,3256546,28/06/2021,759786
IND,CUST1762555577377,Zedekiah,Celestino,234135087,Molepole,75642148,zcelestino@gmail.com,Salary,76543
IND,CUST1762555852410,Simba,Cobas,04932844,96HighVeld,7839764,scobas@gmail.com,Allowance,54321
ORG,ORG1762553249267,Adan Boreholes,5237647832,49FetherStreet,Alex,75352542,21545667,11/04/2022,864210
ORG,ORG1761861392215,Trans,234554,009,Dave,234354,75643t,12/08/2023,09876
IND,CUST1762520514407,Glen,Gerald,53422546,009,73643092,ggerald@gmail.com,Salary,12345
IND,CUST1762556412046,Sarah,Kempton,3236546,670Aroma,7432168,skempton@gmail.com,Salary,246810
