<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.felix.bankingsystem.view.CustomerTypeController">
   <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="481.0" prefWidth="866.0">
      <Label layoutX="345.0" layoutY="136.0" text="Choose Customer type:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <HBox layoutX="262.0" layoutY="189.0" prefHeight="52.0" prefWidth="342.0" spacing="60.0">
         <Button fx:id="Organisation_btn" mnemonicParsing="false" onAction="#handleOrganisationCustomer" prefHeight="42.0" prefWidth="140.0" text="Organisation/Company Customer" wrapText="true" />
         <Button fx:id="Individual_btn" mnemonicParsing="false" onAction="#handleIndividualCustomer" prefHeight="42.0" prefWidth="140.0" text=" Individual Customer" wrapText="true" />
      </HBox>
   </AnchorPane>
   <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="54.0" prefWidth="879.0" spacing="110.0">
      <Label layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="159.0" text="Capital Bank">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label prefHeight="35.0" prefWidth="260.0" text="Customer Registration">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </HBox>
</AnchorPane>
