<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.felix.bankingsystem.view.PersonalDetailsController">
   <BorderPane layoutX="200.0" layoutY="52.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="10.0"
               AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
      <left>
         <GridPane alignment="CENTER" prefHeight="520.0" prefWidth="165.0" BorderPane.alignment="CENTER">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Button fx:id="open_acc_btn" layoutX="10.0" layoutY="29.0" mnemonicParsing="false"
                    onAction="#showOpenAccountScreen" prefHeight="50.0" prefWidth="170.0" text="Open account"
                    GridPane.rowIndex="4"/>
            <Button fx:id="transaction_hist_btn" layoutX="10.0" layoutY="29.0" mnemonicParsing="false"
                    onAction="#showTransactionHistoryScreen" prefHeight="50.0" prefWidth="170.0"
                    text="Transaction history" GridPane.rowIndex="3"/>
            <Button fx:id="withdraw_btn" layoutX="10.0" layoutY="29.0" mnemonicParsing="false"
                    onAction="#showWithdrawScreen" prefHeight="50.0" prefWidth="170.0" text="Withdraw funds"
                    GridPane.rowIndex="2"/>
            <Button fx:id="deposit_btn" mnemonicParsing="false" onAction="#showDepositScreen" prefHeight="50.0"
                    prefWidth="171.0" text="Deposit funds" GridPane.rowIndex="1"/>
            <Button fx:id="pers_det_btn" layoutX="10.0" layoutY="168.0" mnemonicParsing="false"
                    onAction="#showPersonalDetailsScreen" prefHeight="50.0" prefWidth="170.0" text="Personal details"
                    GridPane.rowIndex="5"/>
            <Button fx:id="dashboard_btn" layoutX="10.0" layoutY="69.0" mnemonicParsing="false"
                    onAction="#showDashboard" prefHeight="50.0" prefWidth="170.0" text="Dashbaord"/>
         </GridPane>
      </left>
      <top>
         <HBox alignment="CENTER" prefHeight="54.0" prefWidth="879.0" spacing="110.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
               <Insets/>
            </BorderPane.margin>
            <Label layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="159.0" text="Capital Bank">
               <font>
                  <Font name="System Bold" size="24.0"/>
               </font>
            </Label>
            <Label prefHeight="35.0" prefWidth="186.0" text="Personal Details">
               <font>
                  <Font name="System Bold" size="24.0"/>
               </font>
            </Label>
            <AnchorPane prefHeight="54.0" prefWidth="246.0">
               <Label layoutY="13.0" text="Available Balance:">
                  <font>
                     <Font size="18.0"/>
                  </font>
               </Label>
               <Label fx:id="Available_balance" layoutX="142.0" layoutY="13.0" text="P00.00">
                  <font>
                     <Font size="18.0"/>
                  </font>
               </Label>
            </AnchorPane>
         </HBox>
      </top>
      <bottom>
         <Button fx:id="Logout_btn" mnemonicParsing="false" onAction="#logout" prefHeight="34.0" prefWidth="100.0"
                 text="Logout" BorderPane.alignment="CENTER"/>
      </bottom>
      <center>
         <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
               <Insets bottom="10.0" left="10.0"/>
            </BorderPane.margin>
            <GridPane alignment="CENTER" layoutX="112.0" layoutY="27.0" prefHeight="390.0" prefWidth="480.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               </rowConstraints>
               <Label text="Firstname: " GridPane.rowIndex="1"/>
               <Label layoutX="10.0" layoutY="28.0" text="Surname:" GridPane.rowIndex="2"/>
               <Label layoutX="10.0" layoutY="83.0" text="National ID:" GridPane.rowIndex="3"/>
               <TextField fx:id="firstname_txt" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
               <TextField fx:id="nationalID_txt" layoutX="110.0" layoutY="25.0" GridPane.columnIndex="1"
                          GridPane.rowIndex="3"/>
               <TextField fx:id="surname_txt" layoutX="10.0" layoutY="25.0" GridPane.columnIndex="1"
                          GridPane.rowIndex="2"/>
               <Label layoutX="10.0" layoutY="80.0" text="Customer ID:"/>
               <Label layoutX="10.0" layoutY="281.0" prefHeight="22.0" prefWidth="86.0" text="Phone number:"
                      GridPane.rowIndex="5"/>
               <TextField fx:id="number_txt" layoutX="444.0" layoutY="277.0" GridPane.columnIndex="1"
                          GridPane.rowIndex="5"/>
               <Label layoutX="10.0" layoutY="440.0" prefHeight="22.0" prefWidth="66.0" text="Address:"
                      GridPane.rowIndex="4"/>
               <TextField fx:id="address_txt" layoutX="444.0" layoutY="438.0" GridPane.columnIndex="1"
                          GridPane.rowIndex="4"/>
               <Label layoutX="10.0" layoutY="378.0" prefHeight="22.0" prefWidth="66.0" text="Email:"
                      GridPane.rowIndex="6"/>
               <TextField fx:id="email_txt" layoutX="444.0" layoutY="376.0" GridPane.columnIndex="1"
                          GridPane.rowIndex="6"/>
               <Label fx:id="CustomerID" layoutX="10.0" layoutY="33.0" text="Customer ID:"
                      GridPane.columnIndex="1"/>
               <Label layoutX="10.0" layoutY="260.0" prefHeight="22.0" prefWidth="95.0" text="Source of Funds"
                      GridPane.rowIndex="7"/>
               <TextField fx:id="source_of_funds_txt" layoutX="250.0" layoutY="259.0" GridPane.columnIndex="1"
                          GridPane.rowIndex="7"/>
               <Label layoutX="10.0" layoutY="292.0" prefHeight="22.0" prefWidth="95.0" text="Contact Person"
                      GridPane.rowIndex="8"/>
               <TextField fx:id="conatct_person_txt" layoutX="250.0" layoutY="291.0" GridPane.columnIndex="1"
                          GridPane.rowIndex="8"/>
               <Label layoutX="10.0" layoutY="332.0" prefHeight="22.0" prefWidth="103.0" text="Incoporation Date"
                      GridPane.rowIndex="9"/>
               <TextField fx:id="incop_date_txt1" layoutX="250.0" layoutY="330.0" GridPane.columnIndex="1"
                          GridPane.rowIndex="9"/>
            </GridPane>
         </AnchorPane>
      </center>
   </BorderPane>
</AnchorPane>
